<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gena</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="verticalSpacing">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_name">
      <property name="text">
       <string>project name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_type">
      <property name="text">
       <string>project type</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_test_framework">
      <property name="text">
       <string>test framework</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_name"/>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox_dependencies">
      <property name="title">
       <string>dependencies</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="checkBox_CLI11">
         <property name="text">
          <string>CLI11</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_spdlog">
         <property name="text">
          <string>spdlog</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_json">
         <property name="text">
          <string>nlohmann/json</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QComboBox" name="comboBox_test_framework">
      <property name="currentText">
       <string>GoogleTest</string>
      </property>
      <item>
       <property name="text">
        <string>GoogleTest</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Catch2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>QtTest</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_cpp_standard">
      <property name="text">
       <string>cpp standard</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="3">
     <widget class="QPushButton" name="pushButton_generate">
      <property name="text">
       <string>Generate</string>
      </property>
      <property name="shortcut">
       <string>Return</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QComboBox" name="comboBox_cpp_standard">
      <property name="currentText">
       <string>c++23</string>
      </property>
      <item>
       <property name="text">
        <string>c++23</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>c++20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>c++17</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QComboBox" name="comboBox_project_type">
      <item>
       <property name="text">
        <string>Library</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Executable</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>QMainWindow</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>comboBox_cpp_standard</tabstop>
  <tabstop>checkBox_spdlog</tabstop>
  <tabstop>checkBox_json</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
